### Main Simulation - RIV          ###
### Alexander Toifl 	- E1228803 ###
### Christian Schleich 	- E1325958 ###

units 		metal
boundary 	p p p

atom_style	atomic

lattice			diamond 5.432

#region			box block 0 ${cell_size} 0 ${cell_size} ${box_min} ${box_max} units lattice
#create_box		1 box

#Load a-Si sample
read_data amorph.dat #add merge
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

neighbor 		0.3 bin
neigh_modify	delay 1

#use Tersoff Potential
mass			1 28.09
pair_style		tersoff/zbl
pair_coeff		* * SiC.tersoff.zbl Si 

#pair_style		sw
#pair_coeff		* * Si.sw Si

lattice			diamond 5.432

variable therstat_damp equal 1000
variable therstat_damp_ber equal 0.001
variable therstat_damp_ber_2 equal 0.0001
variable barostat_damp equal 0.01

reset_timestep 0
timestep		1e-5


thermo_style custom step lx ly lz press pxx pyy pzz pe atoms temp 
thermo			100
thermo_modify	lost ignore flush yes

dump 1 all atom 50 dump_biax_recoil



################### Biaxial deformation ################################


#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 0.0 145000.0 ${barostat_damp} y 0.0 145000.0 ${barostat_damp} z 0.0 0.0 0.5 ploop 100 couple none


#thermostat parameters
variable therstat_seed equal 23145
variable therstat_damp equal 0.5
#fix	    5 all temp/berendsen ${temp_lower} ${temp_lower} ${therstat_damp}

#fix	    4 all nvt/sllod temp ${temp_lower} ${temp_lower} ${therstat_damp}

thermo_style custom step lx ly lz press pxx pyy pzz pe atoms temp #c_4_temp

variable strainx equal "(lx - v_L0)/v_L0"
variable strainy equal "(ly - v_L0)/v_L0"
variable p1 equal "v_strainx"
variable p2 equal "v_strainy"
#Pressure in GPa
variable p3 equal "-pxx/10000"
variable p4 equal "-pyy/10000"
variable p5 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5}" file deformation.txt screen no

variable n_steps loop 20
variable deform_scale equal 0.9
variable scale_factor equal "(v_deform_scale)^(1./40.)" #exponent be 1 / n_steps - datatype!


fix 			1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 0.0  0.0 ${barostat_damp} y 0.0 0.0 ${barostat_damp} z  0.0 0.0 ${barostat_damp} 
fix 		2 all temp/berendsen ${temp_lower} ${temp_lower} ${therstat_damp_ber}
run 5000

unfix 1
unfix 2

fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 12000.0  12000.0 ${barostat_damp} y 12000.0 12000.0 ${barostat_damp} z 0.0 0.0 ${barostat_damp}# couple xy pchain 100 tchain 100
fix 		2 all temp/berendsen ${temp_lower} ${temp_lower} ${therstat_damp_ber_2}
run 5000





#label def
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 55000.0 65000.0 ${barostat_damp} y 55000.0 65000.0 ${barostat_damp} z 55000.0 45000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 65000.0 65000.0 ${barostat_damp} y 65000.0 65000.0 ${barostat_damp} z 45000.0 45000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 65000.0 75000.0 ${barostat_damp} y 65000.0 75000.0 ${barostat_damp} z 45000.0 35000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 75000.0 75000.0 ${barostat_damp} y 75000.0 75000.0 ${barostat_damp} z 35000.0 35000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 75000.0 85000.0 ${barostat_damp} y 75000.0 85000.0 ${barostat_damp} z 35000.0 25000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 85000.0 85000.0 ${barostat_damp} y 85000.0 85000.0 ${barostat_damp} z 25000.0 25000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 85000.0 95000.0 ${barostat_damp} y 85000.0 95000.0 ${barostat_damp} z 25000.0 15000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 95000.0 95000.0 ${barostat_damp} y 95000.0 95000.0 ${barostat_damp} z 15000.0 15000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 95000.0 105000.0 ${barostat_damp} y 95000.0 105000.0 ${barostat_damp} z 15000.0 5000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 105000.0 105000.0 ${barostat_damp} y 105000.0 105000.0 ${barostat_damp} z 5000.0 5000.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 105000.0 118000.0 ${barostat_damp} y 105000.0 118000.0 ${barostat_damp} z 5000.0 0.0 0.1 couple xy pchain 100 tchain 100
#run 4000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 90000.0 105000.0 ${barostat_damp} y 90000.0 105000.0 ${barostat_damp} z 0.0 0.0 50.0 couple xy pchain 100 tchain 100
#run 3000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 105000.0 118000.0 ${barostat_damp} y 105000.0 118000.0 ${barostat_damp} z 0.0 0.0 50.0 couple xy
#run 3000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 120000.0 135000.0 ${barostat_damp} y 120000.0 135000.0 ${barostat_damp} z 0.0 0.0 50.0 couple xy
#run 3000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 135000.0 145000.0 ${barostat_damp} y 135000.0 145000.0 ${barostat_damp} z 0.0 0.0 50.0 couple xy
#run 2000

#deform in x direction
#fix		3 all deform 1 y scale ${scale_factor} remap x
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x pxx 145000.0 ${barostat_damp} y pyy 145000.0 ${barostat_damp}
#run 1000
#unfix 3

#deform in y direction
#fix		3 all deform 1 x scale ${scale_factor} remap x
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} z pzz 0.0 50.0
#run 1000
#unfix 3

#next n_steps
#jump biax_recoil_revers.in def

#equilibration to achieve temperature ${temp_lower}
#run 20000

#thermo_style custom step lx ly lz press pxx pyy pzz pe atoms temp 

#equilibration to achieve temperature ${temp_lower}

#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 118000.0 118000.0 ${barostat_damp} y 118000.0 118000.0 ${barostat_damp} z 0.0 0.0 ${barostat_damp} couple xy pchain 100 tchain 100
#run 3000	
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 118000.0 118000.0 ${barostat_damp} y 118000.0 118000.0 ${barostat_damp} z 0.0 0.0 ${barostat_damp} couple xy pchain 100 tchain 100
#run 3000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 118000.0 118000.0 ${barostat_damp} y 118000.0 118000.0 ${barostat_damp} z 0.0 0.0 ${barostat_damp} couple xy pchain 100 tchain 100
#run 3000
#fix 		1 all npt temp ${temp_lower} ${temp_lower} ${therstat_damp} x 118000.0 118000.0 ${barostat_damp} y 118000.0 118000.0 ${barostat_damp} z 0.0 0.0 ${barostat_damp} couple xy pchain 100 tchain 100
#run 3000

write_data deform_rev.dat
