### Main Simulation - RIV          ###
### Alexander Toifl 	- E1228803 ###
### Christian Schleich 	- E1325958 ###

#Load a-Si sample
read_data amorph.dat

variable temp_lower equal 300.
variable temp_upper equal 400.
variable massvar 	equal 28.09
variable unit_cell 	equal 1#4
variable eng_cell_k	equal 1#25		#Atoms per eV

variable i loop 16 #number of recoils
variable ekin equal 500							#eV
variable vel equal "(2*v_ekin/v_massvar)^(1./2.)"
variable v0 equal ${vel}
print "Velocity v: ${v0}"

variable cell_size	equal "floor((((v_ekin*v_eng_cell_k)/8.)^(1./3.)) + v_unit_cell) + 1"
print "Cell_size a: ${cell_size}"

variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

neighbor 		0.3 bin
neigh_modify	delay 1

#use Tersoff Potential
mass			1 ${massvar}
pair_style		tersoff
pair_coeff		* * Si.tersoff Si




variable 4 equal 0.1

reset_timestep 0
timestep		0.001
fix 			1 all nve

thermo_style custom step lx ly lz press pxx pyy pzz pe atoms temp 
thermo			100
thermo_modify	lost ignore flush yes



dump 1 all atom 100 dump_biax_recoil




################### Biaxial deformation ################################
variable deform_scale equal 0.9

#deform in x direction

fix		3 all deform 1 x scale ${deform_scale} remap x

variable strainx equal "(lx - v_L0)/v_L0"
variable strainy equal "(ly - v_L0)/v_L0"
variable p1 equal "v_strainx"
variable p2 equal "v_strainy"
variable p3 equal "-pxx/10000"
variable p4 equal "-pyy/10000"
variable p5 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5}" file deformation.txt screen no


run 500
unfix 3

#deform in y direction

fix		3 all deform 1 y scale ${deform_scale} remap x

run 500
unfix 3

#thermostat parameters
variable therstat_seed equal 23145
variable therstat_damp equal 0.5
fix	    5 all temp/berendsen ${temp_lower} ${temp_lower} ${therstat_damp}

run 4000
unfix 5

################# Thermostat and Zero Force Border ####################

#geometry 
variable zero_width equal 0.2
variable therstat_width equal 2.0

variable zero_max_xy equal "(lx - v_zero_width)"
variable zero_max_z equal "(lz - v_zero_width)"

variable therstat_min equal "(v_zero_width + v_therstat_width)"
variable therstat_max_xy equal "(lx - v_zero_width - v_therstat_width)"
variable therstat_max_z equal "(lz - v_zero_width - v_therstat_width)"


variable therstat_damp equal 0.001

#zero force
region     zero_force_inverse block ${zero_width} ${zero_max_xy} ${zero_width} ${zero_max_xy} ${zero_width} ${zero_max_z}
group	   zero_force_inverse_group region zero_force_inverse
group      zero_force subtract all  zero_force_inverse_group

fix        4 zero_force setforce 0.0 0.0 0.0



#thermostat
region     therstat_inverse block ${therstat_min} ${therstat_max_xy} ${therstat_min} ${therstat_max_xy} ${therstat_min} ${therstat_max_z}
group	   therstat_inverse_group region therstat_inverse
group      thermo subtract all therstat_inverse_group

fix	    5 thermo temp/berendsen ${temp_lower} ${temp_lower} ${therstat_damp}


#equilibration to achieve temperature ${temp_lower}
run 20000


####################### Recoil Insertion ###############################
variable tmp2 equal "atoms"

#Start loop

label loop
#dump 1 all atom 100 testfile.$i

### Calculate velocity components

variable vx equal random(0,${vel},5974)
variable v1 equal ${vx}
variable vtemp1 equal "(v_v0^2 - v_v1^2)^(1./2.)"
variable vy equal random(0,${vtemp1},8795)
variable v2 equal ${vy}
variable vz equal "(v_v0^2 - v_v1^2 - v_v2^2)^(1./2.)"
print "Velocity vx: ${v1}"
print "Velocity vy: ${v2}"
print "Velocity vz: ${vz}"

#choose random atom 
variable rn_id equal floor(random(0,${tmp2},30491))
print "Random id: ${rn_id}"

#define group that contains the chosen atom
group ${i} id ${rn_id}
velocity ${i} set ${v1} ${v2} ${vz}


run 4000

#undump 1
next i
jump biax_recoil.in loop


