
variable temp_lower equal 10.
variable temp_anneal equal 1400. 
variable temp_upper equal 3500.

variable massvar 	equal 28.09
variable unit_cell 	equal 6		#6
variable eng_cell_k	equal 1		#25	#Atoms per eV

variable i_max equal 28

variable i loop ${i_max}
variable ekin equal 500						#eV
variable vel equal "(2*1.602*10^(-19.) * v_ekin/(v_massvar*1.6605*10^(-27)))^(1./2.) / 100."
variable v0 equal ${vel}
print "Velocity v: ${v0}"

variable cell_size	equal "floor((((v_ekin*v_i_max*v_eng_cell_k)/8.)^(1./3.)) + v_unit_cell) + 1"
print "Cell_size a: ${cell_size}"
